<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to Clipboard - JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2 id="title">Copy to Clipboard using HTML, CSS, JavaScript</h2></br>
    <h3 id="title1">Enter the text to copy</h3>
    <input id="myinput" type="text">
    <button id="btnCopy">Copy the text</button>
    <h3 id="title2">Display the copied text</h3>
    <input id="discon" type="text">
    <button id="display">Display text</button>
    <form id="saveForm" action="/saveData" method="post" style="display: none;"></form>

    <script src="script.js"></script>
</body>
</html>
